# aqarat_raqamia

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/aqarat_raqamia/: MainActivity.kt
assets/langs/: ar.json  en.json
ios/: apple-app-site-association
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: injection_container.dart  main.dart
lib/bloc/account_type_cubit/: cubit.dart  state.dart
lib/bloc/add_real_ads/: cubit.dart  state.dart
lib/bloc/ads_by_id_cubit/: cubit.dart  state.dart
lib/bloc/banner_cubit/: cubit.dart  state.dart
lib/bloc/boarding_cubit/: cubit.dart  state.dart
lib/bloc/bottom_navbar_cubit/: cubit.dart  state.dart
lib/bloc/comments_cubit/: cubit.dart  state.dart
lib/bloc/coupons_cubit/: cubit.dart  state.dart
lib/bloc/favourite_cubit/: favourite_cubit.dart  favourite_state.dart
lib/bloc/filter_search_add_cubit/: cubit.dart  state.dart
lib/bloc/interests_cubit/: cubit.dart  state.dart
lib/bloc/location_cubit/: cubit.dart  state.dart
lib/bloc/map_ads_cubit/: cubit.dart  state.dart
lib/bloc/my_ads_cubit/: cubit.dart  state.dart
lib/bloc/nearby_aqar_cubit/: cubit.dart  state.dart
lib/bloc/notification_cubit/: cubit.dart  state.dart
lib/bloc/partner_sponsor_cubit/: cubit.dart  state.dart
lib/bloc/profile_cubit/: cubit.dart  state.dart
lib/bloc/promoted_services_cubit/: cubit.dart  state.dart
lib/bloc/provider_orders_cubit/: cubit.dart  state.dart
lib/bloc/provider_rate_cubit/: cubit.dart  state.dart
lib/bloc/region_cubit/: cubit.dart  state.dart
lib/bloc/send_clicks_cubit/: cubit.dart  state.dart
lib/bloc/services_cubit/: cubit.dart  state.dart
lib/bloc/similar_ads_cubit/: cubit.dart  state.dart
lib/bloc/sponsor_ads_cubit/: cubit.dart  state.dart
lib/bloc/start_app_cubit/: cubit.dart  state.dart
lib/bloc/subscribtion_cubit/: cubit.dart  state.dart
lib/bloc/summary_bloc/: cubit.dart  state.dart
lib/bloc/upload_request_cubit/: cubit.dart  state.dart
lib/bloc/wallet_cubit/: cubit.dart  state.dart
lib/helper/: get_di.dart  responsive_helper.dart
lib/model/: payment_price_service_model.dart
lib/model/dynamic_model/: about_us_model.dart  account_type_model.dart  additional_feature_model.dart  ads_by_id_model.dart  all_chat_model.dart  all_package_subscription_model.dart  boarding_model.dart  carousel_banners.dart  charge_wallet_pusher_response.dart  contact_us_model.dart  coupons_model.dart  favourite_model.dart  get_account_bank_numbers.dart  get_chat_model.dart  get_sub_Services_by_id_model.dart  intestes_model.dart  list_complaint_model.dart  message_model.dart  my_ads_model.dart  nearby_aqa_model.dart  new_conversation_model.dart  notification_body.dart  notifications_model.dart  payment_ads_model.dart  payment_response_model.dart  price_range_model.dart  profile_model.dart  profile_model2.dart  promote_my_acc_model.dart  promoted_services_model.dart  promotion_details_model.dart  provider_promotion_model.dart  provider_rate_model.dart  provider_register_entity_model.dart  resource_ads_create.dart  search_result_model.dart  service_model.dart  similar_ads_model.dart  sponsor_ads_details.dart  sponsor_ads_model.dart  (+3 more)
lib/model/static_model/: account_type_model.dart  area_model.dart  boarding_model.dart  category_model.dart  feature_real_ads_model.dart  language_model.dart  more_model.dart  pick_image_model.dart  purpose_search_filter.dart  rooms_no_models.dart  services_model.dart  suscribe_model.dart  verify_ads.dart  vision_model.dart
lib/paginations/chats/: repository.dart  services.dart
lib/paginations/current_order/: repository.dart  service.dart
lib/pdf_widgets/: pdf_base64.dart  pdf_url.dart
lib/pusher_config/: pusher.dart
lib/theme/: light_theme.dart
lib/translation/: codegen_loader.g.dart  locale_keys.g.dart
lib/utils/: app_constant.dart  base_url.dart  bloc_provider.dart  dimention.dart  dio.dart  fcm.dart  images.dart  media_query_value.dart  navigation_service.dart  text_style.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: assetlinks.json  index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+242 files in other folders)
