plugins {
    id "com.android.application" version "8.6.1" apply false
    id "org.jetbrains.kotlin.android" version "2.1.0" apply false
    id "com.google.gms.google-services" version "4.4.3" apply false
}

ext {
    kotlin_version = '2.1.0'
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
   subprojects {
       afterEvaluate { project ->
           if (project.hasProperty('android')) {
               project.android {
                   compileOptions {
                       sourceCompatibility JavaVersion.VERSION_17
                       targetCompatibility JavaVersion.VERSION_17
                   }

                   if (project.hasProperty('kotlinOptions')) {
                       kotlinOptions {
                           jvmTarget = '17'
                       }
                   }
               }
           }

           // Force androidx.core version to support lStar attribute
           project.configurations.all {
               resolutionStrategy {
                   force 'androidx.core:core:1.15.0'
                   force 'androidx.core:core-ktx:1.15.0'
               }
           }

           project.tasks.withType(JavaCompile) { task ->
               task.options.compilerArgs.addAll([
                       '-Xlint:-options',
                       '-Xlint:-deprecation',
                       '-Xlint:-unchecked'
               ])
               task.options.deprecation = false
               task.options.warnings = false
           }
       }
   }
   ext {
       compileSdkVersion = 36
       targetSdkVersion = 36
       minSdkVersion = 21
   }
rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
