
   buildscript {
    ext.kotlin_version = '2.1.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.3'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
   subprojects {
       afterEvaluate { project ->
           if (project.hasProperty('android')) {
               project.android {
                   compileOptions {
                       sourceCompatibility JavaVersion.VERSION_17
                       targetCompatibility JavaVersion.VERSION_17
                   }

                   if (project.hasProperty('kotlinOptions')) {
                       kotlinOptions {
                           jvmTarget = '17'
                       }
                   }
               }
           }


           project.tasks.withType(JavaCompile) { task ->
               task.options.compilerArgs.addAll([
                       '-Xlint:-options',
                       '-Xlint:-deprecation',
                       '-Xlint:-unchecked'
               ])
               task.options.deprecation = false
               task.options.warnings = false
           }
       }
   }
   ext {
       compileSdkVersion = 35
       targetSdkVersion = 35
       minSdkVersion = 21
   }
rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
