#org.gradle.jvmargs=-Xmx1536M
#android.useAndroidX=true
#android.enableJetifier=true

#org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m
#android.useAndroidX=true
#android.enableJetifier=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
android.nonTransitiveRClass=true

# ????? ????? Java
#org.gradle.java.home=/path/to/java17  # ???????
kotlin.jvm.target.validation.mode=warning

# ??????? Kotlin
kotlin.code.style=official
org.gradle.warning.mode=none
android.suppressUnsupportedCompileSdk=35

# ??????? ???? ?? video_player
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false

# ????? ??????
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
android.enableR8.fullMode=false
