// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes, avoid_renaming_method_parameters

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "aboutUs": "من نحن",
  "invalidUrl": "الرابط غير صالح",
  "accountType": "نوع الحساب",
  "languageType": "العربية",
  "chooseAccountType": "من فضلك قم بأختيار نوع الحساب الخاص بك",
  "next": "التالي",
  "loginNow": "تسجيل دخول الآن",
  "helloAgain": "مرحبا بك مره اخرى",
  "pleaseEnterPhone": "برجاء إدخال رقم الجوال",
  "phone": "رقم الجوال",
  "verify": "تحقق",
  "register": "إنشاء حساب",
  "newServiceProvider": "مزود خدمه جديد",
  "newClient": "عميل جديد ",
  "registerNow": "سجل الآن",
  "signAsGuest": "الدخول كزائر",
  "login": "تسجيل دخول",
  "whenYouRegisterYouAgree": "بالقيام بالتسجيل فأنت توافق على",
  "privacyPolicy": "الشروط و الأحكام",
  "city": "المدينة",
  "location": "الموقع",
  "pleaseEnterYourName": "من فضلك أدخل الأسم",
  "name": "الأسم",
  "registerNewClient": "تسجيل مستخدم جديد",
  "helloInAqarat": "مرحبا بك في عقارات الرقمية",
  "enterCodeVerification": "أدخل رمز التحقق",
  "otpSentTo": "لقد تم ارسال كود تعريفي إلي رقم جوال\n 966",
  "seconds": "ث",
  "resend": "إعاده إرسال",
  "registerNewServiceProvider": "تسجيل مقدم خدمة جديد",
  "mainServiceType": "نوع الخدمه الرئيسيه",
  "search": "بحث",
  "subServiceType": "نوع الخدمه الفرعيه",
  "licenceType": "نوع الترخيص",
  "yearsOfExperience": "سنين الخبرة",
  "serviceArea": "المنطقه التي تقوم بخدمتها",
  "district": "الحي",
  "attachFile": "إرفاق ملفات بحد افصى 3 ملفات",
  "start": "ابدأ",
  "skip": "تخطي",
  "myAds": "إعلاناتي",
  "myOrders": "طلباتي",
  "RealEstateAdvertisement": "إعلان عقاري",
  "profile": "حسابي",
  "more": "المزيد",
  "edit": "تعديل",
  "requestService": "أطلب خدمة",
  "homeScreen": "الرئيسية",
  "all": "الكل",
  "noSearchResult": "لا يوجد نتائج للبحث",
  "onMap": "على الخريطه",
  "MyConversationsProvider": "عملائي",
  "MyConversations": "عملائي",
  "contactUs": "تواصل معنا",
  "multipleEntrances": "متعدد المداخل",
  "share": "مشاركه",
  "report": "إبلاغ عن مخالف",
  "save": "حفظ",
  "adsNo": "رقم الإعلان : ",
  "features": "المميزات",
  "description": "الوصف",
  "errorOnAdsLocation": "خطأ في موقع الإعلان",
  "contactWithAdvertiser": "تواصل مع المعلن",
  "similarAds": "إعلانات مشابهه",
  "active": "نشط",
  "favourite": "المفضلة",
  "noFavouriteItem": "لا يوجد عناصر في المفضلة",
  "searchForEstate": "بحث عن عقار",
  "clear": "مسح",
  "searchByPrice": "بحث بالسعر",
  "estateType": "نوع العقار : ",
  "area": "المساحة",
  "squareArea": "\"(م²)\"",
  "areaRequired": "من فضلك أدخل المساحة",
  "purpose": "الغرض",
  "hello": "مرحبا بك !",
  "whatYouWantToSearch": "عن اي شيئ تبحث",
  "distinctiveRealEstate": "العقارات المميزه",
  "allDepartment": "جميع الأقسام",
  "nearbyRealAds": "إعلانات قريبه منك",
  "enableLocation": "'من فضلك قم بالسماح للتطبيق بالوصول لموقعك الحالي'",
  "searchResult": "نتائج البحث",
  "noRealEstateAvailable": "لا يوجد عقارات متاحه",
  "adsLocationOnMAP": "تحديد موقع الإعلان",
  "serviceLocationOnMap": "تحديد موقع تلقي الخدمة",
  "setLocation": "برجاء تحديد موقعك",
  "locationTitle": "أسم الموقع",
  "menu": "القائمة",
  "logOut": "تسجيل الخروج",
  "deleteAccount": "حذف الحساب",
  "accept": "قبول",
  "refuse": "رفض",
  "orderNo": "طلب رقم",
  "New": "الجديدة",
  "current": "الحالية",
  "previous": "السابقة",
  "notifications": "الإشعارات",
  "email": "البريد الإلكتروني",
  "wantDeleteAccount": "هل تريد حذف حسابك ؟",
  "yesDelete": "نعم حذف",
  "noThanks": "لا شكرا",
  "currentOrder": "طلب حالي",
  "noOrdersAvailable": "لا يوجد طلبات لعرضها",
  "newOrder": "طلب جديد",
  "previousOrder": "طلب قديم",
  "rateClient": "تقييم طالب الخدمه",
  "notes": "ملاحظات",
  "send": "إرسال",
  "priceOffer": "عرض السعر",
  "sendPriceOffer": "إرسال عرض السعر",
  "servicePrice": "سعر الخدمه",
  "anotherDetails": "تفاصيل خاصه بالخدمه",
  "dateLine": "مده عرض السعر",
  "searchByCity": "البحث بالمدينة",
  "priceOfferSent": "* تم إرسال عرض سعر من قبل لهذا الطلب",
  "serviceDescription": "وصف الطلب",
  "attachments": "الصور المرفقه",
  "myServices": "خدماتي",
  "service": "الخدمه",
  "tenImage": "(حد أقصى 10 صور في المره)",
  "threePdf": "(حد أقصى 3 ملفات في المره)",
  "update": "تحديث",
  "accountNotActive": "هذا الحساب غير مفعل",
  "whatsappNumber": "رقم الواتساب",
  "notesAboutYou": "نبذه مختصرة",
  "vision": "الرؤية",
  "value": "القيم",
  "Objectives": "الأهداف",
  "projects": "المشاريع",
  "attachProjects": "إرفاق المشاريع",
  "achievements": "المنجزات",
  "attachAchievements": "إرفاق المنجزات",
  "albumImages": "البوم الصور",
  "attachImage": "إرفاق صور",
  "realEstateInfo": "معلومات العقار",
  "roomNo": "عدد الغرف",
  "roomNoRequires": "من فضلك أدخل الغرف",
  "toiletNo": "عدد دورات المياة",
  "toiletNoRequired": "من فضلك أدخل عدد دورات المياة",
  "view": "الإطلالة",
  "enterAdsPurpose": "من فضلك اختار غرض الإعلان",
  "adsDetails": "تفاصيل الإعلان",
  "enterAdsDetails": "من فضلك أدخل تفاصيل الإعلان",
  "uploadAd": "نشر الإعلان",
  "selectPhotos": "إختيار صور",
  "services": "الخدمات",
  "serviceDetails": "وصف الخدمه",
  "lang": "اللغة",
  "theme": "الوضع",
  "night": "ليلي",
  "light": "نهاري",
  "paymentError": "حدث خطأ أثناء عملية الدفع",
  "returnToTheApp": "العودة للتطبيق",
  "selectYourPackage": "أختر الاشتراك الخاص بك",
  "subscriptions": "الإشتراكات",
  "transactionId": "معرف العمليه: ",
  "paidPrice": "المبلغ المدفوع: ",
  "serviceType": "نوع الخدمة: ",
  "transactionDate": "وقت عملية الدفع: ",
  "reload": "اعاده المحاوله",
  "pleaseWait": "إنتظر من فضلك ...",
  "weAreHappyToProvideService": "نسعد بتوفير لكم خدمه ",
  "requestServiceNow": "اطلب الخدمة الآن",
  "selectPhoto": "اختيار الصوره",
  "camera": "الكاميرا",
  "gallery": "المعرض",
  "error": "حدث خطأ",
  "view_more": "عرض المزيد",
  "profilePersonal": "الملف الشخصي",
  "sendMessage": "إرسال رساله",
  "noData": "لا يوجد بيانات لعرضها",
  "priceOfferDetails": "تفاصيل عرض السعر :",
  "mainService": "الخدمة الرئيسية",
  "subService": "الخدمة الفرعية",
  "offerPrices": "عروض الاسعار",
  "pay": "دفع",
  "serviceReceived": "تم تلقي الخدمه",
  "rateServiceProvider": "تقييم مزود الخدمه",
  "serviceProvider": "مزود الخدمه",
  "serviceEndIn": "انتهاء الخدمه في : ",
  "resetNumber": "رقم الإيصال: ",
  "subscribe": "إشتراك",
  "paymentComplete": "تم الدفع",
  "serviceFees": "رسوم الخدمه",
  "settings": "الإعدادات",
  "serviceDescriptionRequired": "وصف طلبك مهم لنا",
  "attachedImageMax5": "الصور المرفقه \"حد اقصى 5 صور\"",
  "reviewTermsOfService": "الإطلاع على شروط الخدمه",
  "selectImage5maxRequired": "برجاء اختيار صور للعقار بحد اقضى 5 صور",
  "max5Images": "حد اقصى 5 صور",
  "realEstateType": "نوع العقار",
  "price": "السعر",
  "priceRequired": "من فضلك أدخل السعر",
  "adFinancing": "تمويل الإعلان",
  "wantFinanceAd": "هل تريد تمويل إعلانك",
  "prominentAd": "إعلان مميز : ",
  "costYou": "سيكلفك مبلغ",
  "goToMain": "الذهاب الي الرئيسية",
  "day": "يوم",
  "durationAd": "مدة الإعلان المميز : ",
  "mainServices": "الخدمات الرئيسية",
  "subServices": "الخدمات الفرعية",
  "rete": "تقييم",
  "For": "لمدة",
  "errorResponse": "خطأ اثناء استدعاء البيانات",
  "fileIsBig": "يوجد ملف حجمه اكبر من الحجم المسموح به ",
  "otpSend": "'تم إرسال رمز التحقق الي جوالك'",
  "refusePriceOffer": " تم تجاهل عرض السعر",
  "priceOfferAccepted": " تمت الموافقه على عرض السعر بنجاح",
  "removeFavourite": "تم إزالة الإعلان من المفضله لديك",
  "addFavourite": "تم اضافه الإعلان في المفضله لديك",
  "profileUpdatedSuccess": "تم تحديث البيانات الشخصية بنجاح",
  "offerPriceSendSuccess": "تم إرسال عرض السعر بنجاح",
  "requestServiceSuccess": "تم رفع طلبكم بنجاح",
  "uploadAdSuccess": "تم رفع الإعلان بنجاح",
  "image": "صورة",
  "phoneAlreadyRegistered": "رقم الجوال مسجل بالفعل",
  "whatsNotInstall": "الواتس اب غير مثبت على جوالك",
  "allCity": "جميع المناطق",
  "confirm": "تطبيق",
  "pleaseSelectAdType": "برجاء إختيار نوع العقار",
  "pleaseFeatureAd": "برجاء اختيار خصائص العقار \"عدد الغرف و دورات المياة\"",
  "pleaseSelectEstateProlongation": "برجاء إختيار إطلاله العقار",
  "region": "المنطقه",
  "selectCityRegion": "*إختار المنطقه والمدينه",
  "pleaseSelectRegion": "من فضلك اختر المنطقه والمدينه حتى يتمكن اقرب مزود خدمه من التواصل معك",
  "noConversations": "لا يوجد محادثات",
  "loginFirst": "برجاء تسجيل الدخول اولا",
  "signGuest": "الدخول كزائر",
  "PromotingMySelf": "الترويج لنفسي",
  "searchOnMap": "أبحث على الخارطه",
  "requestProvider": "أطلب مزود خدمة",
  "promotional": "الترويجية",
  "PromotedServiceProvider": "مزودي الخدمة المتميزون",
  "networkError": "حدث خطأ اثناء الإتصال بالإنترنت",
  "client": "عميل",
  "signFirst": "سجل الآن",
  "addRateSuccess": "تم إرسال تقيمك",
  "finishService": "انهاء الخدمة",
  "customerRate": "أراء العملاء",
  "noNotes": "لا يوجد ملاحظات مرسله",
  "LandNo": "رقم القطعه",
  "plotNo": "رقم المخطط",
  "streetWidth": "عرض الشارع",
  "livingRoomNo": "عدد الصالات",
  "livingRoomRequired": "من فضلك ادخل عدد الصالات",
  "realEstateAge": "عمر العقار",
  "realEstateAgeRequired": "من فضلك أدخل عمر العقار",
  "landNoRequired": "من فضلك أدخل رقم القطعه",
  "streetWidthRequired": "من فضلك أدخل عرض الشارع",
  "plotNoRequired": "من فضلك أدخل رقم المخطط",
  "floorNo": "عدد الأدوار",
  "floorNoRequired": "من فضلك أدخل عدد الأدوار",
  "commercialNo": "عدد المحلات التجارية",
  "commercialNoRequired": "من فضلك أدخل عدد المحلات التجارية",
  "parking": "مواقف السيارات",
  "realEstateServiceRequired": "من فضلك أدخل خدمات العقار",
  "usage": "الأستخدام",
  "usageRequired": "من فضلك أدخل استخدام العقار",
  "wellsNo": "عدد الآبار",
  "wellsNoRequired": "من فضلك أدخل عدد الآبار",
  "PalmsAndTreesNo": "عدد الأشجار والنخيل",
  "PalmsAndTreesNoRequired": "من فضلك أدخل عدد الأشجار والنخيل",
  "desiredPropertySpecifications": "مواصفات العقار المرغوبه",
  "desiredPropertySpecificationsRequired": "من فضلك أدخل مواصفات العقار المرغوبه",
  "additionalRequirements": "متطلبات العقار الإضافية",
  "additionalRequirementsREQUIRED": "من فضلك أدخل متطلبات العقار الإضافية(مطابقه كود البناء - ضمانات على العقار)",
  "matchBuildingCode": "مطابقه كود البناء - ضمانات على العقار",
  "dragToTop": "اسحب للاعلى لعرض التفاصيل",
  "contactVia": "التواصل عبر ",
  "facebook": "ميتا",
  "instagram": "انستجرام",
  "x": "اكس",
  "whatsapp": "واتساب",
  "phoneCall": "الإتصال الهاتفي",
  "specialRealEstateInfo": "بيانات خاصه بالعقار",
  "available": "متاح",
  "notAvailable": "غير متاح",
  "complaintsSuggestions": "الشكاوي والإقتراحات",
  "subject": "الموضوع",
  "bankAccounts": "الحسابات البنكية",
  "containAt": "يجب ان يحتوي البريد الإلكتروني على @",
  "containFive": "البريد الإلكتروني يجب ان يحتوي على 5 حروف على الأقل",
  "subjectComplaint": "من فضلك أدخل موضوع الشكوى",
  "descriptionComplaint": "من فضلك أدخل وصف الشكوى",
  "addImages": "إضافة صور",
  "delete": "حذف",
  "takePhotos": "برجاء التقاط صور للعقار ورفعها",
  "editImage": "تعديل الصور",
  "noServiceProvider": "لا يوجد مزودي خدمة",
  "noRate": "لا يوجد تقيمات لديك حتى الآن",
  "allRegions": "كل المناطق",
  "updateAvailable": "تحديث جديد",
  "updateNow": "يمكنك الآن تحديث نسخة تطبيق عقارات الرقمية",
  "maybeLater": "ذكرني لاحقا",
  "expirePriceOffer": "انتهت صلاحيه عرض السعر",
  "enterPriceOfferExpiry": "من فضلك ادخل مدة صلاحيه عرض السعر",
  "minute": "دقيقه",
  "hour": "ساعه",
  "applyNow": "تقدم بطلبك الآن",
  "second": "ثانية",
  "mainImageForAd": "الصوره الرئيسيه للإعلان",
  "adCreated": "تاريخ إنشاء الإعلان : ",
  "allThingsUpdate": "جميع البيانات محدثه",
  "myWallet": "محفظتي",
  "Ads": "الإعلانات العقارية",
  "selectServiceWhichProvided": "من فضلك اختر الخدمات التي تقدمها",
  "noServices": "لا يوجد خدمات لإضافتها حاليا",
  "addRate": "أضف تقييم",
  "addComment": "أضف تعليق",
  "comments": "التعليقات",
  "savedImage": "تم حفظ الصوره بنجاح",
  "invalidOtp": "كود التحقق غير صحيح",
  "MakingComplaint": "إضافه شكوى",
  "complaintNo": "شكوى رقم: ",
  "availableBalance": "الرصيد المتاح",
  "recharge": "إعادة شحن المحفظة",
  "submitReportOnTheAd": "تقديم بلاغ عن الإعلان رقم ",
  "reasonForReport": "سبب البلاغ",
  "submitReport": "تقديم البلاغ",
  "pleaseEnterReasonReport": "من فضلك ادخل سبب البلاغ",
  "upgradeAccountToProvider": "ترقية الحساب إلى مزود خدمة",
  "reportAddedSuccessfully": "تم رفع البلاغ بنجاح",
  "adUpdatedSuccess": "تم تحديث بيانات الإعلان",
  "rateRequired": "من فضلك اختار تقييمك للخدمة",
  "adComments": "تعليقات الإعلان رقم : ",
  "interests": "الإهتمامات",
  "discountCoupon": "كوبون الخصم",
  "discountCoupons": "كوبونات الخصم",
  "adTitle": "عنوان الإعلان الرئيسي",
  "enterAdTitle": "من فضلك أدخل عنوان الإعلان الرئيسي",
  "complaintSubject": "عنوان الشكوي :",
  "copy": "تم النسخ",
  "discountPercentage": "نسبه الخصم : ",
  "discountValue": "قيمه الخصم : ",
  "ExpiredAt": "صالح حتى : ",
  "enterChargeValue": "أدخل المبلغ",
  "chargeValue": "قيمه المبلغ",
  "pleaseEnterChargeValue": "من فضلك ادخل قيمه الشحن",
  "chargeWallet": "شحن المحفظة",
  "payForWallet": "سحب من المحفظة الإلكترونية",
  "amountWithdrawn": "المبلغ المسحوب",
  "noComments": "لا يوجد تعليقات",
  "verifyOtp": "رمز الوصول السريع",
  "enterOtpCorrectly": "من فضلك أدخل رمز الدخول السريع بصوره صحيحة",
  "otpActivatedSuccess": "تم تعين تفعيل الدخول بالبصمة",
  "createOtpForBio": "تعيين رمز الوصول في حاله تعطيل البصمه",
  "otpMustBeFive": "رمز الوصول يجب ألا يقل عن 5 حروف او ارقام او رموز",
  "deviceNotSupportLocaleAuth": "جهازك لا يدعم الدخول بالبصمة",
  "biometricLocaleAuth": "خاصيه الدخول بالبصمه",
  "selectPaymentMethod": "إختر وسيلة الدفع",
  "selectRegion": "إختر منطقه ظهور إعلانك",
  "previousPriceOffer": "* عروض الأسعار السابقة",
  "previousPrice": "سعر العرض السابق",
  "previousDescriptionOfPriceOffer": "وصف عرض السعر",
  "noDescriptions": "لا يوجد تفاصيل مرفقة",
  "deleteAd": "حذف إعلان",
  "areYouSureDeleteAd": "هل تريد حذف اعلانك رقم ",
  "UpdateAd": "تحديث بيانات إعلان",
  "areYouSureUpdateAd": "هل تريد تحديث بيانات اعلانك رقم ",
  "allCities": "جميع المدن",
  "updateMyServices": "تحديث الخدمات الخاصه بي",
  "myOwnOrder": "طلبي الخاص",
  "averageServiceProviderRatings": "معدل تقييمات مزود الخدمه",
  "status": "الحالة",
  "expired": "منتهي الصلاحية",
  "editAlbumImage": "تعديل ألبوم الصور",
  "editProjects": "تعديل المشاريع",
  "editAchievements": "تعديل المنجزات",
  "addFile": "إضافه ملف",
  "subImages": "الصور الفرعية للإعلان",
  "clientName": "أسم العميل",
  "ProviderName": "أسم مزود الخدمة",
  "summary": "ملخص عني",
  "clientOrder": "طلبات العملاء",
  "priceOfferNotResponse": "عروض الأسعار التي لم يتم الرد عليها من قبل العملاء",
  "orderFromPromotional": "طلب من الترويجية",
  "mainServiceNotLinkedSubService": "لديك خدمه رئيسيه مختاره غير مرتبطه بخدمة فرعيه",
  "lastUpdate": "تاريخ أخر تحديث : ",
  "deleteOrder": "حذف الطلب",
  "sureDeleteOrder": "هل تريد حذف الطلب رقم ",
  "pleaseSelectYourInterest": "يجب إختيار الإهتمامات",
  "pleaseSelectYourRegion": "يجب إختيار منطقة ظهور إعلانك"
};
static const Map<String,dynamic> en = {
  "aboutUs": "About Us",
  "invalidUrl": "Invalid Url",
  "accountType": "Account Type",
  "languageType": "English",
  "chooseAccountType": "Choose account type",
  "next": "Next",
  "loginNow": "login now",
  "helloAgain": "Welcome again ",
  "pleaseEnterPhone": "Enter your phone number",
  "phone": "Phone Number",
  "verify": "Verify",
  "register": "register",
  "newServiceProvider": "New service provider",
  "newClient": "New client",
  "registerNow": "Register now",
  "signAsGuest": "login as guest",
  "login": "login",
  "whenYouRegisterYouAgree": "When you register you are agree",
  "privacyPolicy": "Privacy&Policy",
  "city": "city",
  "location": "location",
  "pleaseEnterYourName": "Enter your name",
  "name": "name",
  "registerNewClient": "Register new client",
  "helloInAqarat": "Hello in Real State",
  "enterCodeVerification": "Enter your OTP",
  "otpSentTo": "We send verify code to phone number \n 966",
  "seconds": "s",
  "resend": "resend",
  "registerNewServiceProvider": "Register new provider",
  "mainServiceType": "Main services",
  "search": "search",
  "subServiceType": "Sub service type",
  "licenceType": "licence type",
  "yearsOfExperience": "Experience's years",
  "serviceArea": "Area of your service",
  "district": "District",
  "attachFile": "Attach files Maximum(3)",
  "start": "Start",
  "skip": "Skip",
  "myAds": "My Ads",
  "myOrders": "My orders",
  "RealEstateAdvertisement": "Real state ads",
  "profile": "profile",
  "more": "more",
  "edit": "edit",
  "requestService?": "Request service",
  "homeScreen": "Home",
  "all": "all",
  "noSearchResult": "No search result",
  "onMap": "On map",
  "MyConversations": "My Customers",
  "MyConversationsProvider": "My Customers",
  "contactUs": "Contact us",
  "multipleEntrances": "متعدد المداخل",
  "share": "Share",
  "report": "Report",
  "save": "Save",
  "adsNo": "Ads number : ",
  "features": "Features",
  "description": "description",
  "errorOnAdsLocation": "Location error",
  "contactWithAdvertiser": "contact with Advertiser",
  "similarAds": "Similar ads",
  "active": "active",
  "favourite": "Favourite",
  "noFavouriteItem": "No favourite items",
  "searchForEstate": "Search for ads",
  "clear": "clear",
  "searchByPrice": "Search by price",
  "estateType": "Estate type : ",
  "area": "Area",
  "squareArea": "(M²)",
  "areaRequired": "Please enter area",
  "purpose": "Purpose",
  "hello": "Hello !",
  "whatYouWantToSearch": "What you want to search",
  "distinctiveRealEstate": "Distinctive RealEstate",
  "allDepartment": "All department",
  "nearbyRealAds": "Nearby ads",
  "enableLocation": "'Please, enable location'",
  "searchResult": "Search result",
  "noRealEstateAvailable": "No, Real Estate found",
  "adsLocationOnMAP": "Ad's location",
  "serviceLocationOnMap": "Services location",
  "setLocation": "Set your location",
  "locationTitle": "Location name",
  "menu": "Menu",
  "logOut": "logout",
  "deleteAccount": "Delete account",
  "accept": "Accept",
  "refuse": "Refuse",
  "orderNo": "Ads number",
  "New": "New",
  "current": "Current",
  "previous": "Previous",
  "notifications": "Notifications",
  "email": "Email",
  "wantDeleteAccount": "Do you need to delete your account",
  "yesDelete": "Yes, delete",
  "noThanks": "No, thanks",
  "currentOrder": "Current order",
  "noOrdersAvailable": "No orders to show",
  "newOrder": "New order",
  "previousOrder": "Previous orders",
  "rateClient": "Rate client",
  "notes": "notes",
  "priceOffer": "price offer",
  "send": "Send",
  "sendPriceOffer": "Send price offer",
  "servicePrice": "Service price",
  "anotherDetails": "Service details",
  "dateLine": "Date line",
  "searchByCity": "Search by city",
  "priceOfferSent": "* You send previously price offer to this order",
  "serviceDescription": "Description",
  "attachments": "Attached image",
  "myServices": "My services",
  "service": "Service",
  "tenImage": "(Maximum 10 photos)",
  "threePdf": "(Maximum 3 pdf)",
  "update": "Update",
  "accountNotActive": "This account not active",
  "whatsappNumber": "WhatsApp",
  "notesAboutYou": "Notes",
  "vision": "Vision",
  "value": "Value",
  "Objectives": "Objectives",
  "projects": "Projects",
  "attachProjects": "Attach Project",
  "achievements": "Achievements",
  "attachAchievements": "Attach achievements",
  "albumImages": "Album",
  "attachImage": "Attached images",
  "realEstateInfo": "Estate info",
  "roomNo": "Room numbers.",
  "roomNoRequires": "Please enter rooms No.",
  "toiletNo": "Toilet No.",
  "toiletNoRequired": "Please enter toilet No.",
  "view": "View",
  "enterAdsPurpose": "Please select the purpose of the Ad",
  "adsDetails": "Ads details",
  "enterAdsDetails": "Please enter ads details.",
  "uploadAd": "Upload Ad",
  "selectPhotos": "Select photo",
  "requestService": "Request service",
  "services": "Services",
  "serviceDetails": "Service details",
  "lang": "The Language",
  "theme": "Theme",
  "night": "night",
  "light": "light",
  "paymentError": "Error while you do payment",
  "returnToTheApp": "Return To App",
  "selectYourPackage": "Select you subscribe",
  "subscriptions": "Subscriptions",
  "transactionId": "Transaction Id: ",
  "paidPrice": "paid value: ",
  "serviceType": "Service type: ",
  "transactionDate": "Transaction date: ",
  "reload": "Reload",
  "pleaseWait": "Please wait ...",
  "weAreHappyToProvideService": "We are pleased to provide you with a service",
  "requestServiceNow": "Request service now",
  "selectPhoto": "Select photo",
  "camera": "Camera",
  "gallery": "Gallery",
  "error": "Error",
  "view_more": "view more",
  "profilePersonal": "Personal Profile",
  "sendMessage": "send message",
  "noData": "No Data available",
  "priceOfferDetails": "price offer details :",
  "mainService": "Main service",
  "subService": "Sub service",
  "offerPrices": "offer prices",
  "pay": "Pay",
  "serviceReceived": "Service Received",
  "rateServiceProvider": "Rate Provider",
  "serviceProvider": "Service provider",
  "wantFinanceAd": "Do you want to finance your advertisement?",
  "costYou": "It will cost you an amount",
  "durationAd": "Duration for the Prominent Ad",
  "serviceEndIn": "Service End on : ",
  "resetNumber": "Reset number: ",
  "subscribe": "Subscribe",
  "paymentComplete": "Payment complete",
  "serviceFees": "Service Fees",
  "settings": "Settings",
  "serviceDescriptionRequired": "Service description is required",
  "attachedImageMax5": "Attach image \"Maximum 5\"",
  "reviewTermsOfService": "Review Terms of Service",
  "selectImage5maxRequired": "Please attach image \"Maximum 5\"",
  "max5Images": "Maximum 5",
  "realEstateType": "Estate type",
  "price": "price",
  "priceRequired": "price is required",
  "adFinancing": "Ad Financing",
  "prominentAd": "Prominent Ad : ",
  "goToMain": "Go to main",
  "day": "day",
  "mainServices": "Main services",
  "subServices": "Sub services",
  "rete": "Rate",
  "For": "for",
  "errorResponse": "Error in Response Format",
  "fileIsBig": "There is a file that exceeds the allowed size limit ",
  "otpSend": "Otp send to your phone successfully",
  "refusePriceOffer": "Price offer declined",
  "priceOfferAccepted": " Price offer accepted successfully",
  "removeFavourite": "Ads removed from favourite",
  "addFavourite": "Ad added to favourite",
  "profileUpdatedSuccess": "Your profile updated Successfully",
  "offerPriceSendSuccess": "Price offer send successfully",
  "requestServiceSuccess": "Request upload Successfully",
  "uploadAdSuccess": "Ad Upload Successfully",
  "image": "image",
  "phoneAlreadyRegistered": "The mobile number is already registered",
  "whatsNotInstall": "WhatsApp is not installed on the device",
  "allCity": "All Regions",
  "confirm": "Confirm",
  "pleaseSelectAdType": "Please select Ad Type",
  "pleaseFeatureAd": "Please select Estate feature like Toilet no. and Rooms no",
  "pleaseSelectEstateProlongation": "Please select Prolongation of Estate",
  "region": "Region",
  "selectCityRegion": "*Select region and city",
  "pleaseSelectRegion": "Please select region and city to make nearest provider contact with you",
  "noConversations": "No conversation yet",
  "loginFirst": "Login First",
  "signGuest": "Sign as aGuest",
  "PromotingMySelf": "Promoting Myself",
  "searchOnMap": "Search on map",
  "requestProvider": "Request provider",
  "promotional": "Promotional",
  "PromotedServiceProvider": "Outstanding service providers",
  "networkError": "Network Error connection",
  "client": "Client",
  "signFirst": "Login now",
  "addRateSuccess": "Rate added Successfully",
  "finishService": "Finish a service",
  "customerRate": "Customer Rate",
  "noNotes": "No comments sent",
  "LandNo": "Land No.",
  "plotNo": "Plot No.",
  "streetWidth": "Street width",
  "livingRoomNo": "Living room no.",
  "livingRoomRequired": "please, enter living room no",
  "realEstateAge": "real estate age",
  "realEstateAgeRequired": "please, enter real estate age",
  "landNoRequired": "please, enter land no.",
  "streetWidthRequired": "please, enter street width.",
  "plotNoRequired": "please, enter plot no.",
  "floorNo": "floor No",
  "floorNoRequired": "please, enter count of floors.",
  "commercialNo": "commercial shops count",
  "commercialNoRequired": "please, enter count of commercial shops.",
  "parking": "Parking",
  "realEstateServiceRequired": "please, enter real estate services.",
  "usage": "Usage",
  "usageRequired": "please, enter real estate usage.",
  "wellsNo": "wells No",
  "wellsNoRequired": "please, enter count of wells.",
  "PalmsAndTreesNo": "count of palms and trees.",
  "PalmsAndTreesNoRequired": "please, enter count of palms and trees.",
  "desiredPropertySpecifications": "Desired Property Specifications",
  "desiredPropertySpecificationsRequired": "please, enter Desired Property Specifications",
  "additionalRequirements": "Additional Requirements.",
  "additionalRequirementsREQUIRED": "please, enter additional requirements  (A match to the building code - security on the real.).",
  "matchBuildingCode": "A match to the building code -- security on the real.",
  "dragToTop": "Drag top to show Details",
  "contactVia": "communication via ",
  "facebook": "Meta",
  "instagram": "Instagram",
  "x": "X",
  "whatsapp": "Whatsapp",
  "phoneCall": "call",
  "specialRealEstateInfo": "special real estate info",
  "available": "available",
  "notAvailable": "not available",
  "complaintsSuggestions": "Complaints & Suggestions",
  "subject": "Subject",
  "BankAccounts": "Bank accounts",
  "containAt": "The e-mail must contain @",
  "containFive": "The e-mail must contain at least 5 characters",
  "subjectComplaint": "Please enter the subject of the complaint",
  "descriptionComplaint": "Please enter the complaint description",
  "addImages": "Add images",
  "delete": "delete",
  "takePhotos": "Please take photos of the property and upload them",
  "editImage": "Edit image",
  "noServiceProvider": "There is no service provider",
  "noRate": "There is no rate for you until now",
  "allRegions": "All Regions",
  "updateAvailable": "Update Available",
  "updateNow": "You can now update Aqarate Elraqmia app",
  "maybeLater": "Maybe Later",
  "expirePriceOffer": "Price offer expired",
  "enterPriceOfferExpiry": "Please enter price offer expiry",
  "minute": "Minute",
  "hour": "Hour",
  "applyNow": "Apply now",
  "second": "Second",
  "mainImageForAd": "Main image for ad",
  "adCreated": "Ad createdAt : ",
  "allThingsUpdate": "Data is Up-To-Date",
  "myWallet": "My Wallet",
  "Ads": "Real estates Ads",
  "selectServiceWhichProvided": "Please select service which you provided",
  "noServices": "There's no service you can added now",
  "addRate": "Add rate",
  "addComment": "Add review",
  "comments": "Reviews",
  "savedImage": "Image saved successfully",
  "invalidOtp": "Invalid Otp",
  "MakingComplaint": "Making a complaint",
  "complaintNo": "Complaint No: ",
  "submitReportOnTheAd": "Submit a report on the Ad no: ",
  "reasonForReport": "Reason for report",
  "submitReport": "Submit report",
  "availableBalance": "Available Balance",
  "recharge": "Recharge the wallet",
  "pleaseEnterReasonReport": "Please enter reason for report",
  "upgradeAccountToProvider": "Upgrade account to provider",
  "reportAddedSuccessfully": "Report added successfully",
  "adUpdatedSuccess": "Ad updated successfully",
  "rateRequired": "Please, enter your rate for services",
  "adComments": "Reviews of ad no : ",
  "interests": "Interests",
  "discountCoupon": "Discount coupon",
  "discountCoupons": "Discount coupons",
  "adTitle": "Main Ad title",
  "enterAdTitle": "Please, enter main Ad title",
  "complaintSubject": "Subject :",
  "copy": "Copy to clipboard",
  "discountPercentage": "Discount percentage : ",
  "discountValue": "Discount value : ",
  "ExpiredAt": "Expired at : ",
  "enterChargeValue": "Enter Charge value",
  "chargeValue": "Charge value",
  "pleaseEnterChargeValue": "please, enter charge value",
  "chargeWallet": "Charge wallet",
  "payForWallet": "Pay for wallet",
  "amountWithdrawn": "Amount withdrawn",
  "noComments": "No, comments found",
  "verifyOtp": "Verify Otp",
  "enterOtpCorrectly": "Please, enter otp correctly",
  "otpActivatedSuccess": "Otp for biometrics activated successfully",
  "createOtpForBio": "Create otp for Biometrics auth",
  "otpMustBeFive": "Otp must be at least 5 characters",
  "deviceNotSupportLocaleAuth": "your device not support Biometric locale auth",
  "biometricLocaleAuth": "Biometric locale auth",
  "selectPaymentMethod": "Select payment method",
  "selectRegion": "Select which region your promotion will appear",
  "previousPriceOffer": "*Previous price offers",
  "previousPrice": "price offer",
  "previousDescriptionOfPriceOffer": "price offer description",
  "noDescriptions": "No attached descriptions",
  "deleteAd": "Delete Ad",
  "areYouSureDeleteAd": "Are you sure to delete your ad with id ",
  "UpdateAd": "Update Ad",
  "areYouSureUpdateAd": "Are you sure to update your ad with id ",
  "allCities": "All Cities",
  "updateMyServices": "Upgrade my own services",
  "myOwnOrder": "My own order",
  "averageServiceProviderRatings": "Average service provider ratings",
  "status": "status",
  "expired": "expired",
  "editAlbumImage": "Edit album images",
  "editProjects": "Edit projects",
  "editAchievements": "Edit achievements",
  "addFile": "Add files",
  "subImages": "Sub Images",
  "clientName": "Client name",
  "ProviderName": "Provider name",
  "summary": "Summary",
  "clientOrder": "Order's client",
  "priceOfferNotResponse": "Price offer which user's not reply",
  "orderFromPromotional": "Order from promotional",
  "mainServiceNotLinkedSubService": "You have a selected main service that is not linked to a sub-service.",
  "lastUpdate": "Updated at : ",
  "deleteOrder": "Delete order",
  "sureDeleteOrder": "Are you sure to delete order No. ",
  "pleaseSelectYourInterest": "please select your interest",
  "pleaseSelectYourRegion": "please select your region"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
